Calculator.App/MainWindow.xaml

<Window x:Class="Calculator.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.App"
        mc:Ignorable="d"
        Title="Calculator" Height="480" Width="380" Background="MidnightBlue" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="Style/Styles.xaml"/>
    </Window.Resources>
    <StackPanel>
        <StackPanel>
            <TextBox x:Name="InputBox"
                     Style="{StaticResource Style_inputBox}"/>
        </StackPanel>
        <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Content="7" 
                                Grid.Row="0" Grid.Column="0"
                                Style="{StaticResource Style_ButtonDefault}"
                                Click="ButtonBase_OnClick"/>
                        <Button Content="8" 
                                Grid.Row="0" Grid.Column="1"
                                Style="{StaticResource Style_ButtonDefault}"
                                Click="ButtonBase_OnClick"/>
                        <Button Content="9" 
                                Grid.Row="0" Grid.Column="2"
                                Style="{StaticResource Style_ButtonDefault}"
                                Click="ButtonBase_OnClick"/>
                        <Button Content="X" 
                                Style="{StaticResource Style_ButtonDefault}"
                                Grid.Row="0" Grid.Column="3"
                                Click="ButtonBase_OnClick"/>
                        <Button Content="4" 
                                Grid.Row="1" Grid.Column="0"
                                Style="{StaticResource Style_ButtonDefault}"
                                Click="ButtonBase_OnClick"/>
                        <Button Content="5" 
                                Grid.Row="1" Grid.Column="1"
                                Style="{StaticResource Style_ButtonDefault}"
                                Click="ButtonBase_OnClick"/>
                        <Button Content="6" 
                                Grid.Row="1" Grid.Column="2"
                                Style="{StaticResource Style_ButtonDefault}"
                                Click="ButtonBase_OnClick"/>
                        <Button Content="/" 
                                Style="{StaticResource Style_ButtonDefault}"
                                Grid.Row="1" Grid.Column="3"
                                Click="ButtonBase_OnClick"/>
                        <Button Content="1" 
                                Grid.Row="2" Grid.Column="0"
                                Style="{StaticResource Style_ButtonDefault}"
                                Click="ButtonBase_OnClick"/>
                        <Button Content="2" 
                                Grid.Row="2" Grid.Column="1"
                                Style="{StaticResource Style_ButtonDefault}"
                                Click="ButtonBase_OnClick"/>
                        <Button Content="3" 
                                Grid.Row="2" Grid.Column="2"
                                Style="{StaticResource Style_ButtonDefault}"
                                Click="ButtonBase_OnClick"/>
                        <Button Content="+" 
                                Style="{StaticResource Style_ButtonDefault}"
                                Grid.Row="2" Grid.Column="3"
                                Click="ButtonBase_OnClick"/>
                        <Button Content="CE" 
                                Grid.Row="3" Grid.Column="0"
                                Style="{StaticResource Style_ButtonDefault}"
                                Click="ButtonClearAll_OnClick"/>
                        <Button Content="0" 
                                Grid.Row="3" Grid.Column="1"
                                Style="{StaticResource Style_ButtonDefault}"
                                Click="ButtonBase_OnClick"/>
                        <Button Content="." 
                                Grid.Row="3" Grid.Column="2"
                                Style="{StaticResource Style_ButtonDefault}"
                                Click="ButtonBase_OnClick"/>    
                        <Button Content="-" 
                                Style="{StaticResource Style_ButtonDefault}"
                                Grid.Row="3" Grid.Column="3"
                                Click="ButtonBase_OnClick"/>
                    </Grid>
                <Grid Margin="0,6,0,0">
                        <!-- Define Columns -->
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>    
                        <Button Content="C" 
                                Grid.Column="0"
                                Style="{StaticResource Style_ButtonEquals}"
                                Click="ButtonC_OnClick"/>    
                        <Button Content="=" 
                                Style="{StaticResource Style_ButtonEquals}"
                                Grid.Column="1"
                                Click="ButttonEqual_OnClick"/>
                </Grid>
        </StackPanel>
    </StackPanel>
</Window>
